* {
  font-family: Arial, Helvetica, sans-serif;
}

/* main {
  overflow: auto;
} */

.parent-main {
  /* this div was made just for centering the main according to viewport and so that the border of main is shrinked to its content and not strecth horizontally according to the viewport */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.add-data-button {
  position: absolute;
  right: 0;
  bottom: -50px;
}

.delete-all-button {
  position: absolute;
  right: 100px;
  bottom: -50px;
}

.table-heading {
  margin: 0;
}

main {
  display: grid;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, rgb(13, 110, 253), rgb(10, 83, 192));
  margin-bottom: 100px;
  border: 5px solid rgb(10, 41, 87);
  width: 1645px;
  padding-bottom: 3px;
  position: relative;
}

.first-header {
  background-color: rgb(10, 83, 192);
}

.second-header {
  background-color: rgb(13, 110, 253);
}

.table-data,
.table-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 125px;
}

.table-header {
  border-bottom: 1px solid white;
}

.table-data {
  border-bottom: 1px solid black;
}

.sys-data,
.dia-data,
.pulse-data,
.date-data,
.time-data,
.sys-header,
.dia-header,
.pulse-header,
.date-header,
.time-header {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 40px;
  font-size: 20px;

  /* border: 2px solid white; */
}

.delete-header,
.delete-button-div {
  display: grid;
  justify-content: center;
  align-items: center;
}


.sys-data,
.dia-data,
.pulse-data,
.date-data,
.time-data,
.delete-button-div {
  background-color: rgb(33, 37, 41);
  color: white;
}

.sys-data,
.dia-data,
.pulse-data,
.date-data,
.time-data,
.delete-button-div {
  border-right: 1px solid white;
}

.sys-data {
  border-left: 1px solid white;

}

.sys-header,
.dia-header,
.pulse-header,
.date-header,
.time-header,
.delete-header {
  /* background-color: rgb(13, 110, 253); */
  color: white;
  font-weight: bold;
}

/* .sys-data, .sys-header {
  border-left: 1px solid white;
}
.time-data, .time-header {
  border-right: 1px solid white;
} */

.delete-button {
  width: 100%;
  background: transparent;
  border: none;
}



.parent-div {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  z-index: 1;
}


.hidden-class {
  display: none;
}

.enter-name-div {
  display: grid;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
}



.top-section {
  display: grid;
  grid-template-columns: 250px 1fr;
  justify-content: space-between;
}

.middle-section {
  display: grid;
  grid-template-columns: 200px 1fr;
  column-gap: 5px;
}

.lower-section {
  display: grid;
  grid-template-columns: 80px 85px;
  column-gap: 5px;
  justify-content: center;
}

.input-age {
  width: 47px;
  border: 1px solid rgb(206, 212, 218);
  border-radius: 5px;
}

.name-input {
  border: none;
}

.cancel-button,
.confirm-button {
  border: none;
}


/* input style:  */

.hidden-class-user-input {
  display: none;
}

.test {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.user-input-parent-div {
  display: grid;
  justify-content: center;
  align-items: center;
}

.user-input-parent-div userInput {
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(248, 249, 250);
  width: 800px;
  height: 200px;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-bottom: 100px;
}

.input-top-section {
  display: grid;
  grid-template-columns: 320px 1fr 25px;
  background-color: rgb(13, 110, 253);
  color: white;
  padding: 3px;
  padding-right: 12px;
  align-items: center;
  height: 50px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.input-header b {
  color: rgb(255, 193, 7);
  font-size: 25px;
}

.input-middle-section {
  display: grid;
  justify-content: center;
}

.input-middle-section-top-part {
  display: grid;
  grid-template-columns: 255px 255px 255px;
  column-gap: 5px;
}

.input-middle-section-bottom-part {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.input-date-div,
.input-time-div,
.input-blood-pressure-div,
.input-dia-div,
.input-pulse-div {
  justify-self: center;
}

.input-bottom-section {
  display: grid;
  grid-template-columns: 70px 55px;
  column-gap: 5px;
  justify-content: end;

}

.input-cancel-button {
  text-align: center;
}

.input-add-button,
.input-cancel-button {
  height: 40px
}
.reset-button{ 
  margin-left: 8px;
}